<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/bootstrap.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
		<script type="text/javascript" src="./js/jquery.slim.min.js"></script>
		<script type="text/javascript" src="./js/bootstrap.bundle.js"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.daohang {
				background-color: white;
				padding: 0;
			}
			
			.navbar-nav li{
				text-align: center;
				width: 100%;
			}
			@media (min-width:768px) {
				.navbar-nav li a{
					width: 90%;
					line-height: 40px;
					margin: 0 auto;
				}
			}
			@media (max-width:768px) {
				.navbar-nav li a{
				width: 90%;
				line-height: 40px;
				border-bottom: 1px solid lightgray;
				margin: 0 auto;
			}
			}
			
			.caidan  {
				text-align: center;
				
			}

			.caidan a {
				color: gray;
				font-size: 16px;
			}

			.caidan a:hover {
				color: #3bbe7a;
			}

			.logo {
				background: url(./img/logo.svg) no-repeat;
				width: 120px;
				height: 80px;
				margin-left: 13%;
				margin-right: 5%;
				background-color: rgba(59,190,122,.9);
			}

			.logo2 {
				background: url(./img/logo2.jpg) no-repeat;
				width: 40px;
				height: 40px;
				margin-left: 2%;
				margin-top: 5px;
			}

			ul.navbar-nav{
				width: 70%;
				margin: 0 auto;
			}

			.btn1 {
				width: 20px;
			}

			.span1 {
				background-color: rgba(0, 0, 0, 0.5);
				height: 120px;
			}

			.ol1 .li-lun:hover {
				background-color: limegreen;
			}
			
			.title-comn {
				margin: 100px 0 80px;
			}

			.welinain {
				line-height: 25px;
			}

			.line {
				border-top: 1px solid #3bbe7a;
				width: 30px;
				margin: 20px auto 40px;
			}

			.font-cen {
				line-height: 25px;
			}

			.col-div1,.col-div2,.col-div3 {
				margin-bottom: 30px;
				overflow: hidden;
				background-color: rgba(59, 190, 122, .8);
				color: rgba(255, 255, 255, .8);
				padding: 18% 10%;
			}

			.col-div1 figure {
				width: 110px;
				height: 110px;
				background: url(./img/ph.png) no-repeat;
				background-size: 110px 110px;
				margin-left: auto;
				margin-right: auto;
			}

			.col-div2 figure {
				width: 110px;
				height: 110px;
				background: url(./img/cx.png) no-repeat;
				background-size: 110px 110px;
				margin-left: auto;
				margin-right: auto;
			}

			.col-div3 figure {
				width: 110px;
				height: 110px;
				background: url(./img/cg.png) no-repeat;
				background-size: 110px 110px;
				margin-left: auto;
				margin-right: auto;
			}

			.col-div h4 {
				color: white;
				margin-top: 9%;
				margin-bottom: 5%;
			}

			img {
				max-width: 100%;
			}

			#box1,#box2,#box3,#box4 {
				background-color: rgba(59, 190, 122, .85);
				padding-right: 20px;
			}

			#box1 {
				display: block;
			}

			#box2,#box3,#box4 {
				display: none;
			}

			.green-font {
				margin-top: 100px;
				color: white;
				text-align: center;
			}

			.text-one {
				font-size: 18px;
				margin: 20px 0px;
				font-weight: 500;
			}

			.text-two {
				font-size: 14px;
			}

			.ul {
				z-index: 10 !important;
				width: 210px;
				overflow: hidden;
				margin: 0 auto;
				margin-top: 4.5%;
				padding-top: 4px;
				list-style: none;
				padding: 0;
			}
			
			
			.ul li {
				width: 40px;
				height: 3px;
				background-color: lightgray;
				margin: 2px 10px 0 0;
				float: left;
			}

			.ul li:hover {
				width: 40px;
				height: 8px;
				background-size: 40px 8px;
				background-color: #3bbe7a;
				margin-top: -3px;
			}

			.text {
				text-align: center;
				margin: 100px 0 80px;
			}

			.green {
				background-color: rgba(59, 190, 122, .85);
				width: 100%;
				height: 150px;
				text-align: center;
				color: white;
				padding: 15px;
				margin-top: 10px;
			}

			
			.img-li{
				margin: 0 auto;
				width: 64px;
				height: 64px;
			}
			
			.end-before {
				padding: 100px 0 80px;
			}

			.welinain {
				text-align: center;
			}

			.end-before h3 {
				color: #333;
				font-weight: normal;
				margin: 0;
				font-size: 24px;
			}

			.mtop40 {
				margin-top: 40px;
				text-align: center;
				color: #666666;
				font-size: 14px;
			}

			.end-before p {
				margin: 0;
			}

			.tuhuanyuanjing {
				margin-top: 9%;
				text-align: center; 
				color: rgba(255, 255, 255, 0.8)
			}

			.tuhuanyuanjing p {
				margin-bottom: 7px;
			}

			.app-none {
				margin-top: 10px;
			}
			.hei{
				height: 20rem;
			}
			
			.button {
				background-color: white;
				color: #3bbe7a;
				border: 1px solid #3bbe7a;
				border-radius: 3px;
				font-size: 10px;
				border-color: #3bbe7a;
				width: 130px;
				height: 30px;
				position: absolute;
				top: 25px;
				right: 60px;
			}
			
			.button:hover {
				background-color: #3bbe7a;
				color: white;
			}
			
			.end {
				background-color: #333333;
				width: 100%;
				height: 140px;
			}
			
			.end2 {
				background-color: #333333;
				width: 100%;
				height: 50px;
				text-align: center;
				padding-top: 10px;
				position: absolute;
			}
			
			.end2 p4 {
				color: #717171;
				font-size: 10px;
			}
			
			p1 {
				color: #929292;
				font-size: 15px;
				margin-left: 12%;
				margin-top: 40px;
				position: absolute;
			}
			
			p1 a {
				text-decoration: none;
				color: #929292;
			}
			
			p1 a:hover{
				color: #929292;
			}
			
			p2 {
				color: #5c5c5c;
				font-size: 12px;
				margin-left: 12%;
				margin-top: 50px;
				position: absolute;
			}
			
			p3 a {
				width: 200px;
				height: 15px;
				color: #3bbe7a;
				font-size: 12px;
				margin-left: 30%;
				margin-top: 50px;
				position: absolute;
			}
			
			p3 a:hover{
				width: 200px;
				height: 15px;
				color: #3bbe7a;
				font-size: 12px;
				margin-left: 30%;
				margin-top: 50px;
				position: absolute;
				text-decoration: none;
			}
			
			.end img {
				font-weight: 40px;
				height: 40px;
			}
			
			.img1 {
				width: 40px;
				height: 40px;
				border: 0px;
				background-color: transparent;
				margin-left: 80%;
				margin-top: 25px;
				position: absolute;
				background: url(./img/phone.jpg) no-repeat;
			}
			
			.img2 {
				width: 40px;
				height: 40px;
				border: 0px;
				background-color: transparent;
				margin-left: 85%;
				margin-top: 25px;
				position: absolute;
				background: url(./img/weixin.jpg) no-repeat;
			}
			#carouselExampleIndicators{
				margin-top: 5rem;
			}
		</style>
		<title>途欢医疗健康科技 关于我们</title>
	</head>
	<body>
		<nav class="fixed-top navbar navbar-expand-md daohang">
			<a class="logo d-none d-md-block" href="index.html"></a>
			<a class="d-block d-md-none logo2" href="index.html"></a>
			<div class="navbar-header d-block d-md-none">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
					<span class="navbar-toggler-icon span">
						<i class="bi bi-list" style="color: #3bbe7a;"></i>
					</span>
				</button>
			</div>
			<div class="collapse navbar-collapse caidan" id="myNavbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="index.html" class="nav-link" style="color: #3bbe7a;">关于我们</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">途欢健康</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">价值聚焦</a>
					</li>
					<li class="nav-item">
						<a href="lianxi.html" class="nav-link">联系我们</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">公司动态</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">加入我们</a>
					</li>
				</ul>
			</div>
			<button type="button" data-toggle="modal" data-target="#myModal" class="button d-none d-md-block">下载途欢健康</button>
		</nav>
		<div class="modal fade" id="myModal"  style="margin-top: 80px; margin-left: 20px;">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-body">
					  <button type="button" class="close" data-dismiss="modal">&times;</button>
					  <img src="./img/barcode.jpg" style="width:200px; margin-left:130px; margin-top:100px;">
		            <p style="margin-top: 20px; margin-bottom: 80px;" class="text-center"> 
					     请使用微信扫一扫<br>
						下载“途欢健康”App注册登录</p> 
			      </div>
			    </div>
			  </div>
			</div>


		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators ol1">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active li-lun"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1" class=" li-lun"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2" class=" li-lun"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="3" class=" li-lun"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="./img/lunbo1.png" class="d-block w-100">
				</div>
				<div class="carousel-item">
					<img src="./img/lunbo2.png" class="d-block w-100">
				</div>
				<div class="carousel-item">
					<img src="./img/lunbo3.png" class="d-block w-100">
				</div>
				<div class="carousel-item">
					<img src="./img/lunbo4.png" class="d-block w-100">
				</div>
			</div>
			<button class="carousel-control-prev d-none d-md-block btn1" type="button"
				data-target="#carouselExampleIndicators" data-slide="prev">
				<span class="carousel-control-prev-icon span1" aria-hidden="true"></span>
			</button>
			<button class="carousel-control-next d-none  d-md-block btn1" type="button"
				data-target="#carouselExampleIndicators" data-slide="next">
				<span class="carousel-control-next-icon span1" aria-hidden="true"></span>
			</button>
		</div>


		<div class="container" style="text-align: center; font-size: 14px;">
			<div class="title-comn">
				<h3 class="welinain">源自医疗、助力医疗、根治医疗</h3>
				<p class="line"></p>
				<p class="font-cen">途欢，以创新科技驱动，以绝对的医学专业为前提和基石，将移动互联网、数据技术应用于健康领域</p>
				<p class="font-cen">用科技，改善医疗服务的效率和连续性；用科技，让优质医疗资源惠及更多的家庭；用科技，让更多的人受惠于医疗保健的预防价值，而不只是“因病治疗”</p>
				<p class="font-cen">途欢，帮助您获得更便捷的医疗健康服务与更优质的健康维护方案</p>
			</div>
			<div class="row linian-div">
				<div class="col-lg-4">
					<div class="col-div1 hei">
						<figure></figure>
						<h4>普惠</h4>
						<div class="font-whi">为大众提供更高品质的医疗健康服务</div>
						<div class="font-whi">帮助大众在健康维护中获益</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="col-div2 hei">
						<figure></figure>
						<h4>创新</h4>
						<div class="font-whi">协同现有医疗体系，以主动管理式医疗服务</div>
						<div class="font-whi" style="margin-top: 2px;">更好的维护大众健康、实现价值医疗</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="col-div3 hei">
						<figure></figure>
						<h4>重构</h4>
						<div class="font-whi">以前瞻视野重构医疗健康服务模式</div>
						<div class="font-whi">实现大众健康价值与医生医疗价值回归</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="text">
				<h3>途欢优质的服务团队</h3>
				<p class="line"></p>
			</div>
			<div class="d-none d-lg-block d-xl-block">
				<div id="box1">
					<div class="row">
						<div class="col-md-8" style="padding: 0;">
							<img src="./img/f.jpg">
						</div>
						<div class="col-md-4">
							<div class="green-font">
								<div class="img-li"><img src="./img/1.png"></div>
								<div class="text-one">个人专属健康顾问</div>
								<div class="text-two">您与医生间的纽带工作者，拥有多年临床及健康管理工作经验，令您与医生的沟通更有质量，帮助您获得更精准的医疗服务</div>
							</div>
						</div>
					</div>
				</div>

				<div id="box2">
					<div class="row">
						<div class="col-md-8" style="padding: 0;">
							<img src="./img/s.jpg">
						</div>
						<div class="col-md-4">
							<div class="green-font">
								<div class="img-li"><img src="./img/2.png"></div>
								<div class="text-one">医疗协调专员</div>
								<div class="text-two">
									您与家人的医疗服务协调顾问，拥有多年临床工作背景和分诊经验，给予您和家人必要的就医指导，帮助您选择适需的科室就医、获得专科医生线上预诊服务，或为您连接您所需的医疗服务
								</div>
							</div>
						</div>
					</div>

				</div>


				<div id="box3">
					<div class="row">
						<div class="col-md-8" style="padding: 0;">
							<img src="./img/t.jpg">
						</div>
						<div class="col-md-4">
							<div class="green-font">
								<div class="img-li"><img src="./img/3.png"></div>
								<div class="text-one">途欢家庭医生</div>
								<div class="text-two">
									您与家人的健康守门人。解决您与家庭日常大多数的医疗需求及慢性疾病稳定期的治疗、随访与管理。在途欢健康管理平台与健康顾问支持下，协助您完成更精准，更有价值的诊疗
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="box4">
					<div class="row">
						<div class="col-md-8" style="padding: 0;">
							<img src="./img/fo.jpg">
						</div>
						<div class="col-md-4">
							<div class="green-font">
								<div class="img-li"><img src="./img/4.png"></div>
								<div class="text-one">途欢大夫</div>
								<div class="text-two">
									如您与家人患有慢性疾病，定期为您连接三甲医院专科医生，并评估指导您的诊疗方案。当家庭发生临床医疗需求，将为您推荐并连接最适宜的医生与专家，确保获得更优的医疗解决方案
								</div>
							</div>
						</div>
					</div>
				</div>

				<ul class="ul">
					<li id="one" onclick="display1()"></li>
					<li id="two" onclick="display2()"></li>
					<li id="three" onclick="display3()"></li>
					<li id="four" onclick="display4()"></li>
				</ul>
			</div>
			<div class="d-lg-none">
				<img src="./img/fo.jpg">
				<div class="green d-lg-none">
					<h4>途欢大夫</h4>
					如您与家人患有慢性疾病，定期为您连接三甲医院专科医生，并评估指导您的诊疗方案。当家庭发生临床医疗需求，将为您推荐并连接最适宜的医生与专家，确保获得更优的医疗解决方案
				</div>
			</div>
		</div>
		
		<div class="container end-before">
			<div class="title-comm">
				<h3 class="welinain">途欢的愿景</h3>
				<p class="line" style="margin: 20px auto 40px;"></p>
				<p class="mtop40">永怀专业信念，以前瞻视野，定义医疗健康新未来</p>
			</div>
		</div>
		<div class="app-none">
			<div style="background: url(./img/end-before2.jpg) 50% 0%; height: 420px;">
				<div class="container">
					<div class="row" style="display: flex; flex-direction: column;">
						<div class="tuhuanyuanjing">
							<figure><img src="./img/end-before1.png"></figure>
							<p class="text-white" style="margin-top: 5%;">途欢健康，协同于现有的医疗服务体系，致力于构建更精准的医疗保健模式</p>
							<p class="text-white">途欢健康，以信息技术为基础，移动互联网平台为工具、以三甲医院医生、社区医院医生、医生助理组成的"责任医疗团队"</p>
							<p>为大众提供基于个体与疾病的主动管理式医疗服务</p>
						</div>
					</div>
				</div>
			</div>
		</div>




		<footer class="end d-none d-md-block">
			<p1><a href="#">公司动态</a> &nbsp; | &nbsp; <a href="jiaru.html">加入我们</a> &nbsp; | &nbsp; <a href="#">企业用户</a>&nbsp; | &nbsp; <a href="#">用户使用协议</a></p1><br>
			<p2>Copyright © 2018 途欢医疗健康科技有限公司</p2>
			<p3><a href="#">蜀ICP备15025302号-1</a></p3>
			<button class="img1" type="button" data-toggle="popover" title="<img src='./img/barcode1.jpg'>"
				data-html="true" data-trigger="hover" data-placement="top"></button>
			<button class="img2" type="button" data-toggle="popover" title="<img src='./img/barcode2.jpg'>"
				data-html="true" data-trigger="hover" data-placement="top"></button>
			
		</footer>
		<footer class="end2 d-block d-md-none">
			<p4>Copyright © 2018 途欢医疗健康科技有限公司</p4>
		</footer>
	</body>
	<script type="text/javascript">
		$(document).ready(function() {
			$('[data-toggle="popover"]').popover();
		});
		
			function display1() {
				document.getElementById('box1').style.display = "block";
				document.getElementById('box2').style.display = "none";
				document.getElementById('box3').style.display = "none";
				document.getElementById('box4').style.display = "none";
			}
		
			function display2() {
				document.getElementById('box1').style.display = "none";
				document.getElementById('box2').style.display = "block";
				document.getElementById('box3').style.display = "none";
				document.getElementById('box4').style.display = "none";
			}
		
			function display3() {
				document.getElementById('box1').style.display = "none";
				document.getElementById('box2').style.display = "none";
				document.getElementById('box3').style.display = "block";
				document.getElementById('box4').style.display = "none";
			}
		
			function display4() {
				document.getElementById('box1').style.display = "none";
				document.getElementById('box2').style.display = "none";
				document.getElementById('box3').style.display = "none";
				document.getElementById('box4').style.display = "block";
			}
	</script>
</html>