<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
	<script type="text/javascript" src="./js/jquery.slim.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.bundle.js"></script>
	<style type="text/css">
		 * {
			margin: 0;
			padding: 0;
		 }
		 
		 .daohang {
			background-color: white;
			padding: 0;
		 }
		 
		 .navbar-nav li{
			text-align: center;
			width: 100%;
		 }
		 @media (min-width:768px) {
			.navbar-nav li a{
				width: 90%;
				line-height: 40px;
				margin: 0 auto;
			}
		 }
		 @media (max-width:768px) {
			.navbar-nav li a{
			width: 90%;
			line-height: 40px;
			border-bottom: 1px solid lightgray;
			margin: 0 auto;
		 }
		 }
		 
		 .caidan  {
			text-align: center;
			
		 }
		 
		 .caidan a {
			color: gray;
			font-size: 16px;
		 }
		 
		 .caidan a:hover {
			color: #3bbe7a;
		 }
		 
		 .logo {
		 	background: url(./img/logo.svg) no-repeat;
		 	width: 120px;
		 	height: 80px;
		 	margin-left: 13%;
		 	margin-right: 5%;
		 	background-color: rgba(59,190,122,.9);
		 }
		 
		 .logo2 {
			background: url(./img/logo2.jpg) no-repeat;
			width: 40px;
			height: 40px;
			margin-left: 2%;
			margin-top: 5px;
		 }
		 
		 ul.navbar-nav{
			width: 70%;
			margin: 0 auto;
		 }
		 
		
		.img1{
			width: 50px;
			height: 50px;
			border:0px;
			background-color:transparent;
			margin-left: 80%;
			margin-top:25px ;
			position: absolute;
			background: url(./img/phone.jpg) no-repeat;
		}
		.img2{
			width: 50px;
			height: 50px;
			border:0px;
			background-color:transparent;
			margin-left: 85%;
			margin-top:25px ;
			position: absolute;
			background: url(./img/weixin.jpg) no-repeat;
		}
		
		
		
		
		.div-top{
			width: 100%;
			height: 500px;
			margin: 0;
			background-image: url(./img/map.png);
			background-repeat: no-repeat;
		}
		.green-btn{
			width: 50px;
			height: 50px;
			margin-top: 205px;
			margin-left: 915px;
			border: none;
			background-color: rgba(0,0,0,0);
			background-image: url(./img/a.png);
		}
		.divs{
			background-color: #f8f8f8;
			padding-bottom: 100px;
		}
		.p1{
			margin-top: 105px;
			font-size: 25px;
			text-align: center;
		}
		.p2{
			font-size: 25px;
			text-align: center;
			margin-top: -18px;
		}
		.bordergreen{
			width: 40px;
			height: 2px;
			margin-left: 50%;
			border-bottom: 1px solid #3bbe7a;
		}
		.div2{
			width: 100%;
		}
		.p3{
			text-align: center;
			font-size: 14px;
			color: #666666;
			margin-bottom: 90px;
		}
		.div3{
			margin-top: 50px;
		}
		
		.div3 img{
			width: 110px;
			height: 110px;
		}
		.p4{
			font-size: 18px;
			margin-top: 30px;
			text-align: center;
			font-weight: 500;
		}
		.p5{
			margin-bottom: 3px;
			text-align: center;
			color: #666666;
			font-size: 14px;
		}
		
		.button {
			background-color: white;
			color: #3bbe7a;
			border: 1px solid #3bbe7a;
			border-radius: 3px;
			font-size: 10px;
			border-color: #3bbe7a;
			width: 130px;
			height: 30px;
			position: absolute;
			top: 25px;
			right: 60px;
		}
		
		.button:hover {
			background-color: #3bbe7a;
			color: white;
		}
		
		.end {
			background-color: #333333;
			width: 100%;
			height: 140px;
		}
		
		.end2 {
			background-color: #333333;
			width: 100%;
			height: 50px;
			text-align: center;
			padding-top: 10px;
			position: absolute;
		}
		
		.end2 p4 {
			color: #717171;
			font-size: 10px;
		}
		
		p1 {
			color: #929292;
			font-size: 15px;
			margin-left: 12%;
			margin-top: 40px;
			position: absolute;
		}
		
		p1 a {
			text-decoration: none;
			color: #929292;
		}
		
		p1 a:hover{
			color: #929292;
		}
		
		p2 {
			color: #5c5c5c;
			font-size: 12px;
			margin-left: 12%;
			margin-top: 50px;
			position: absolute;
		}
		
		p3 a {
			width: 200px;
			height: 15px;
			color: #3bbe7a;
			font-size: 12px;
			margin-left: 30%;
			margin-top: 50px;
			position: absolute;
		}
		
		p3 a:hover{
			width: 200px;
			height: 15px;
			color: #3bbe7a;
			font-size: 12px;
			margin-left: 30%;
			margin-top: 50px;
			position: absolute;
			text-decoration: none;
		}
		
		.end img {
			font-weight: 40px;
			height: 40px;
		}
		
		.img1 {
			width: 40px;
			height: 40px;
			border: 0px;
			background-color: transparent;
			margin-left: 80%;
			margin-top: 25px;
			position: absolute;
			background: url(./img/phone.jpg) no-repeat;
		}
		
		.img2 {
			width: 40px;
			height: 40px;
			border: 0px;
			background-color: transparent;
			margin-left: 85%;
			margin-top: 25px;
			position: absolute;
			background: url(./img/weixin.jpg) no-repeat;
		}
	</style>
	
	<title>联系我们</title>
</head>
<body>
	<nav class="fixed-top navbar navbar-expand-md daohang">
		<a class="logo d-none d-md-block" href="index.html"></a>
		<a class="d-block d-md-none logo2" href="index.html"></a>
	<div class="navbar-header d-block d-md-none">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
			<span class="navbar-toggler-icon span">
				<i class="bi bi-list" style="color: #3bbe7a;"></i>
			</span>
		</button>
	</div>
		<div class="collapse navbar-collapse caidan" id="myNavbar">
			<ul class="navbar-nav">
				<li class="nav-item mr-4">
					<a href="index.html" class="nav-link">关于我们</a>
				</li>
				<li class="nav-item mr-4">
					<a href="#" class="nav-link">途欢健康</a>
				</li>
				<li class="nav-item mr-4">
					<a href="#" class="nav-link">价值聚焦</a>
				</li>
				<li class="nav-item mr-4">
					<a href="lianxi.html" class="nav-link" style="color: #3bbe7a;">联系我们</a>
				</li>
				<li class="nav-item mr-4">
					<a href="#" class="nav-link">公司动态</a>
				</li>
				<li class="nav-item mr-4">
					<a href="#" class="nav-link">加入我们</a>
				</li>
			</ul>
		</div>
	<button type="button" data-toggle="modal" data-target="#myModal" class="button d-none d-md-block">下载途欢健康</button>
	</nav>
	<div class="modal fade" id="myModal"  style="margin-top: 80px; margin-left: 20px;">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-body">
				  <button type="button" class="close" data-dismiss="modal">&times;</button>
				  <img src="./img/barcode.jpg" style="width:200px; margin-left:130px; margin-top:100px;">
	            <p style="margin-top: 20px; margin-bottom: 80px;" class="text-center"> 
				     请使用微信扫一扫<br>
					下载“途欢健康”App注册登录</p> 
		      </div>
		    </div>
		  </div>
		</div>
			
		<div class="row div-top">
			<div class="col-12">
				<button type="button" data-toggle="popover" data-placement="top" data-content="天府新谷7号楼" class="green-btn d-none d-lg-block"></button>
			</div>
		</div>
		
		
		<div class="divs">
			<div class="row div2">
				<div class="col-12">
					<p class="p1">联系我们</p>
					<p class="p2">四川途欢医疗健康科技有限公司</p>
					<div class="bordergreen"></div>
				</div>
			</div>
			
			
			<div class="container div3">
				<div class="row">
					<div class="col-12">
						<p class="p3">途欢—让优质医疗资源发挥更广泛价值，让大众获得更便捷可及、优质高效与值得信赖的医疗健康服务</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center">
						<img src="./img/lxkf.svg" >
						<p class="p4">联系客服</p>
						<p class="p5">电话：028-67871619</p>
						<p class="p5">邮箱：service@sctuhuan.com</p>
						<p class="p5">工作时间：09：00~18：00（周一到周日）</p>
					</div>
					<div class="col-md-4 text-center">
						<img src="./img/swhz.svg" >
						<p class="p4">商务合作</p>
						<p class="p5">联系人：张经理</p>
						<p class="p5">电话：028-83226092</p>
					</div>
					<div class="col-md-4 text-center">
						<img src="./img/gsdz.svg" >
						<p class="p4">公司地址</p>
						<p class="p5">四川省成都市高新区府城大道399号天府新谷10栋</p>
						<p class="p5">邮编：610017</p>
						<p class="p5">传真：028-83226095</p>
					</div>
				</div>
			</div>
			
		</div>
	
	<footer class="end d-none d-md-block">
			<p1>公司动态 &nbsp; | &nbsp; 加入我们 &nbsp; | &nbsp; 企业用户 &nbsp; | &nbsp; 用户使用协议</p1><br>
			<p2>Copyright © 2018 途欢医疗健康科技有限公司</p2><p3><a href="#">蜀ICP备15025302号-1</a></p3>
			<button class="img1" type="button" data-toggle="popover" title="<img src='./img/barcode1.jpg'>" data-html="true" data-trigger="hover"
			 data-placement="top"></button>
			<button class="img2" type="button" data-toggle="popover" title="<img src='./img/barcode2.jpg'>" data-html="true" data-trigger="hover"
			 data-placement="top"></button>
		</footer>
		<footer class="end2 d-block d-md-none">
			<p4>Copyright © 2018 途欢医疗健康科技有限公司</p4>
		</footer>
</body>
	<script>
		$(function () { 
			$("[data-toggle='popover']").popover();
		});
	</script>
</html>
